spring.application.name=demo-app-profile

spring.datasource.url=jdbc:postgresql://localhost:5434/profiler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=profiler
spring.datasource.password=12345

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
